{
  "name": "apex_charts_on_rails",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "apexcharts": "^3.8.6",
    "babel-loader": "^8.0.6",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.1",
    "serialize-javascript": "^4.0.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.8.2"
  }
}
